MYSQL_DATABASE=security-db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456

SECURITY_DATABASE_HOST=security-db
SECURITY_DATABASE_PORT=3306
SECURITY_DATABASE_NAME=security-db

SECURITY_JWT_SECRET_KEY=7A25432A462D4A614E645267556B58703273357638792F413F4428472B4B6250
SECURITY_JWT_EXPIRATION=3000000